
@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  outline: none;
}

html{
  height: 100%;
  overflow-x: hidden;
}

body{
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 1em;
}

/*ссылки*/
a {
  color:#8b9ff5;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
}

a:hover {
  color:#8b9ff5;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
}

a:active {color:#8ce4a6}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
}

hr{
  display: block;
  border: 0;
  height: 1px;
  border-top: 1px solid #333;
}

/*Selection block* (выделение текста на странице)*/
::selection {background: #f58b8b; color:#fff}
::-moz-selection {background: #f58b8b; color:#fff}



input[type=text].field{
  border-radius: 10px;
  border: 1px yellow silver;
  padding: 5px;
  margin-left: 20px;
}

input[type=text].field:focus{
  border: 2px solid #f58b8b;
}



/*Меню*/
#block1{
  display: block;
  background: #f5e53b;
  width:400px;
  height:1050px;
  float:left;
  color: #454040;
  font-family: "Impact", fantasy;
  font-size: 25px;
  z-index: 3;
}

#block1_media{
  display: block;
  background: #f5e53b;
  width:400px;
  height:1550px;
  float:left;
  color: #454040;
  font-family: "Impact", fantasy;
  font-size: 25px;
  z-index: 3;
}

#logo{
  margin-top: 20px;
  text-align:center;
}

#logo #text a{
  color: #333;
}

#line_menu hr {
  width: 300px;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 50px;
}

span {
  font-size: 0.8em;
  font-weight: ;
  font-family: sans-serif;
}

#menuHrefs a{
  display:block;
  background-color: ;
  margin: ;
  border: silver;
  padding: 10px;
  border-radius: 1px;
  color:#333;
  font-size: .8em;
  font-weight:bold;
  font-family: "Century Gothic", sans-serif;
  width:250px;
  height:30px;
  border: 0px solid;
}

#menuHrefs a:hover{
  display: block;
  font-weight: 600;
}

#menuHrefs a:hover img.marker1{
  display: block;
  visibility: ;
  transition: all 0s;
  opacity: 1;
}

#menuHrefs a:hover img.marker2{
  display: block;
  visibility: ;
  transition: all 0s;
  transform: translate(220px,-23px);
  opacity: 1;
}

#menuHrefs a img{
  border: 0px solid;
  display: block;
  position: absolute;
  margin-left:;
  margin-right:;
  visibility: ;
  opacity: 0;
}

.holder{
background-color: silver;
width:300px;
height:80px;
}

.holder img{

display:none;
}

.holder:hover img{
display:inline;
}

/*Контент сайта*/
#content{
  background: url('../img/background.png');
  background-repeat: repeat-y;
  position: absolute;
  float: left;
  height: 1050px;
  width: ;
  top:0;
  left:0;
  right: 0;
  margin-left: 400px;
  z-index:2;
}

#content_media{
  background: url('../img/background.png');
  background-repeat: repeat-y;
  position: absolute;
  float: left;
  height: 1550px;
  width: ;
  top:0;
  left:0;
  right: 0;
  margin-left: 400px;
  z-index:2;
}

.bg-fon {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#elements{
  position: relative;
  bottom: 1050px;
  height: 1050px;
  margin-left: 400px;
  z-index:3 ;
}

#main_text_reg{
  margin-top: 0px;
  margin-left: 10px;
  width: 98%;
  height: 100%;
	float:left;
	background-color: #fafafa;
	border-radius:;
	border: 0px solid silver;
	box-sizing: border-box;
	padding:8%;
  background-color: rgba(0, 0, 0, 0.4);
  color:#d1dced;
  font-family: "Century Gothic", sans-serif;
  text-align: ;
}

#main_text p{
  position: absolute;
  top: 70px;
  left:100px;
  font-size:1.5em;
  font-weight: bold;
  font-family: "Century Gothic", sans-serif;
  font-weight: ;
  color: #d1dced;
  z-index: 3;
}



#main_text h3{
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 50px;
  font-size:1.5em;
  font-weight: normal;
  font-family: "Century Gothic", sans-serif;
  font-weight: ;
  color: #d1dced;
  z-index: 3;
}

#main_text_reg h3{
  margin-top: 50px;
  margin-left: 140px;
  margin-bottom: 50px;
  font-size:1.5em;
  font-weight: normal;
  font-family: "Century Gothic", sans-serif;
  font-weight: ;
  color: #d1dced;
  z-index: 3;
}

#main_text p a{
  font-size:1.1em;
  font-weight: bold;
  font-family: "Century Gothic", sans-serif;
  font-weight:;
  text-decoration: underline;
}

#main_text ul{
  color: #cad4e3;
  padding-top:90px;
  position: absolute;
  top:50px;
  left:100px;
  font-size:1.3em;
  font-weight: normal;
  font-family: "Century Gothic", sans-serif;
}

#main_text_u {
  position: absolute;
  top: 70px;
  left:100px;
  font-size:1.8em;
  font-weight: bold;
  font-family: "Century Gothic", sans-serif;
  font-weight: ;
  color: #cad4e3;
  z-index: 3;
}

#about_us {
  margin-top: 100px;
  margin-left: 100px;
	padding: 10px;
  width: 80%;
	float:left;
	background-color: #fafafa;
	border-radius:;
	border: 1px solid silver;
	box-sizing: border-box;
	padding:3%;
  background-color: rgba(0, 0, 0, 0.4);
  color:#d1dced;
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#about_us p{
  text-align: justify;
  text-indent: 1.5em;
}

#about_us h3{
  text-align: justify;
  text-indent: 1.5em;
  margin-bottom: 15px;
}

#media {
  margin-top: 0px;
  margin-left: 10px;
  width: 98%;
  
	float:left;
	background-color: #fafafa;
	border-radius:;
	border: 0px solid silver;
	box-sizing: border-box;
	padding:8%;
  background-color: rgba(0, 0, 0, 0.4);
  color:#d1dced;
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
}

#media p{
  text-align: justify;
  text-indent: 1.5em;
}

#media h3{
  text-align: justify;
  text-indent: 1.5em;
  margin-bottom: 15px;
}

form {
	width:65%;
	margin-left:20%;
  font-size:1.4em;
  font-weight: normal;
  font-family: "Century Gothic", sans-serif;
  color: #d1dced;
}

form label {
	float:left;
	width:100%;
	margin-bottom: 5px;
}

form input {
  font-size: 0.7em;
  font-weight: lighter;
	border-radius: 0px;
	border: 1px solid silver;
	padding:5px;
	float: left;
	clear:both;
	background-color:#fafafa;
	width:60%;
  height: 25px;
	margin-bottom: 10px;
	outline:none; /* Убрать голубую рамку при нажатии на поле, которая в гугле по умол. */
}

form span{
  margin-left: 10px;
  font-size: 0.9em;
  color: #eb3110;
  background-color: rgba(0, 0, 0, 0);
  padding: ;
}

form input:focus, form textarea:focus {border: 2px solid yellow}

form textarea {
	width:70%;
  height: 120px;
	float:left;
	clear:both;
	background-color:#fafafa;
	border: 2px solid silver;
	border-radius: 0px;
	padding: 10px;
	font-size:0.9em;
	outline:none; /* Убрать голубую рамку при нажатии на поле, которая в гугле по умол. */
  font-family: "Century Gothic", sans-serif;
}

form #send {
	float:left;
	width:30%;
  height: 50px;
	padding: 10px;
	background-color: #ffec1f;
  border: none;
	border-radius: 3px;
	margin-top: 20px;
	font-size: 0.8em;
  font-family: "Century Gothic", sans-serif;
  font-weight: 600;
	color:;
	cursor: pointer;
  opacity:;
}

form #send:hover {
	background-color:#edd83b;
	transition: all.6s ease;
}

/*Подгоняем размерами маркеров*/
ul{
  list-style-type: none;
}

ul li:before {

  color: yellow;
  content:"\2023";
  font-size: 2em;
  display: inline-block;
  width: 0.7em;
}

#main_soc_block{
  width: 400px;
  height: 400px;
  background-color: #d9db9a;
  opacity:.6;
  border-radius: 5px;
  position: relative;
  top: 200px;
}

#main_soc_block text{
  margin: 50px;
}


#registration_on_head{
  position:static;
  float: right;
  top:;
  left: ;
  margin-top:20px;
  margin-right: 40px;
  width: 150px;
  padding: 10px 0px;
  box-shadow: 0px 0px 20px 5px #333;
  background-color: rgba(255, 255, 0, 0.8);
  border-radius: 2px;
  box-shadow: 0px 50px 20px 5px #transparent inset;
  z-index: 3;
  display:none;
}

#registration_on_head a{
  color:black;
  margin: 0;
  padding: 0;
  font-family: "Impact", fantasy;
  font-size: 1em;
}

#registration{
  position: relative;
  top:450px;
  width: 450px;
  padding: 30px 0px;
  box-shadow: 0px 0px 20px 5px #333;
  background-color: #ffec1f;
  border-radius: 2px;
  box-shadow: 0px 50px 20px 5px #transparent inset;
  display:;
  color:black;
  font-family: "Century Gothic", sans-serif;
  /* font-family: "Impact", fantasy; */
  font-size: 1.5em;
  font-weight: bold;
}

#strelka{
  position: relative;
  bottom:0px;
  color: white;
  display: none;
}

#curtain1{
  height: 40px;
  width: 200px;
  position: relative;
  right:125px;
  top: 460px;
  border-radius: 0 0 0% 0%;
  box-shadow: 0px 0px 20px 5px #333;
  background-color: #ffec1f;
  z-index:3 ;
  font-size: 1.2em;
  font-weight: bolder;
  /* font-family: "Impact", fantasy; */
  font-family: "Century Gothic", sans-serif;
  display:;
}

#curtain2{
  position: relative;
  left:125px;
  top:420px;
  height: 40px;
  width: 200px;
  border-radius: 0 0 0% 0%;
  box-shadow: 0px 0px 20px 5px #333;
  background-color: #ffec1f;
  z-index: 3;
  font-size: 1.2em;
  font-weight:bolder;
  /* font-family: "Impact", fantasy; */
  font-family: "Century Gothic", sans-serif;
  display:;
}

.letter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#exp{
  width: 500px;
  height: 300px;
  border: 0px solid #333;
  border-left-width: 0px;
  border-right-width:0px;
  border-top-width: 0px;
  border-color: transparent;
  position: relative;
  top:420px;
  right: ;
  display:inline-grid;
  overflow: hidden;
  display:;
}

#exp11:hover{
  transform: scale(1.33);
  transition: all.3s ease;
}

#exp11:hover #strelka{
  display: block;
}

.stripe{
  width: 450px;
  height: 200px;
  display: inline-grid;
  animation-name: pulse;
  animation-duration: 18s;
  animation-delay: 3s;
  transition-timing-function: ease-out;
  animation-fill-mode:;
  animation-iteration-count: infinite;
}



@keyframes pulse {

  12%{
    transform: translateY(-350px);
  }

  25%{
    transform: translateY(-350px);
  }

  38%{
    transform: translateY(-700px);
  }

  50%{
    transform: translateY(-700px);
  }

  62%{
    transform: translateY(-1050px);
  }

  75%{
    transform: translateY(-1050px);
  }

  88%{
    transform: translateY(-1400px);
  }

  100%{
    transform: translateY(-1400px);
  }
}

.myClass img {
  height: 100px;
  width: 100px;
  float: left;
  margin: 20px;

  animation: FadeIn 4s linear;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
}



.kot{
  position: fixed;
  width: 600px;
  height: 100px;
  display: none;
}

#win1{
  width: 200px;
  height: 300px;
  border-radius: 0 0 1% 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/2.png");
  background-size: contain;
  background-size: 200px 300px;
  background-repeat:no-repeat;
  background-position: center;
  position: relative;
  right: ;
}

#win2{
  width: 200px;
  height: 300px;
  border-radius: 0 0 1% 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/1.png");
  background-size: contain;
  background-position: center;
  background-size: 200px 350px;
  position: relative;
  bottom: 300px;
  left: 250px;
}



#win3{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/4.gif");
  background-size: contain;
  background-size: 200px 350px;
  position:relative;
  bottom: 250px;
  right: ;
}

#win4{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/3.png");
  background-size: contain;
  background-size: 200px 350px;
  position: relative;
  bottom: 550px;
  left:250px;
}


#win5{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/6.gif");
  background-size: contain;
  background-size: 200px 350px;
  position: relative;
  bottom: 500px;
  right: ;
}

#win6{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/5.png");
  background-size: contain;
  background-size: 200px 350px;
  position: relative;
  bottom: 800px;
  left:250px;
}

#win7{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/8_1.png");
  background-size: contain;
  background-size: 200px 300px;
  background-repeat:no-repeat;
  background-position: center;
  position: relative;
  bottom: 750px;
  right: ;
}

#win8{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/7_1.png");
  background-size: contain;
  background-size: 200px 350px;
  background-repeat:no-repeat;
  background-position: center;
  position: relative;
  bottom: 1050px;
  left:250px;
}

#win9{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/2.png");
  background-size: contain;
  background-size: 200px 300px;
  background-repeat:no-repeat;
  background-position: center;
  position: relative;
  bottom: 1000px;
  right: ;
}

#win10{
  width: 200px;
  height: 300px;
  border-radius: 1%;
  box-shadow: 0px 0px 20px 5px #333;
  background-image: url("../img/1.png");
  background-size: contain;
  background-size: 200px 350px;
  background-repeat:no-repeat;
  background-position: center;
  position: relative;
  bottom: 1300px;
  left:250px;
}

/*эксперимент с каруселью2*/
#slider { /*положение слайдера*/
    position: relative;
	  text-align: center;
    padding-top: 50px;
}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от друга*/
	width: 20%;
	float: left;
}



.wave_win{ /*все изображения справа друг от друга*/
	float: left;
  height:150px ;
  position: relative;
  bottom:155px;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
	padding:5%;
  color:#d1dced;
  font-family: "Century Gothic", sans-serif;
  text-align: justify;
  opacity:0;
  transition: all .2s ease-out;
}

.wave_win p{
  text-align: justify;
  text-indent: 1.5em;
}

.wave_win h3{
  text-align: justify;
  text-indent: 1.5em;
  margin-bottom: 15px;
}

#slides article .wave_win:hover{
  opacity: 1;
  transition: all .7s ease;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height:;
}

#slides .image .wave_win{ /*устанавливает общий размер блока с изображениями*/
	width: 100%;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 960px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('../img/prev.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -55px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch6:checked ~ #controls label:nth-child(5),
#switch7:checked ~ #controls label:nth-child(1),
#switch8:checked ~ #controls label:nth-child(2),
#switch9:checked ~ #controls label:nth-child(3),
#switch10:checked ~ #controls label:nth-child(4){
	background: url('../img/prev.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -55px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('../img/next.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -80px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch6:checked ~ #controls label:nth-child(2),
#switch7:checked ~ #controls label:nth-child(3),
#switch8:checked ~ #controls label:nth-child(4),
#switch9:checked ~ #controls label:nth-child(5),
#switch10:checked ~ #controls label:nth-child(1){
	background: url('../img/next.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -80px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

.all2 input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

/*позиция изображения при активации переключателя2*/
#switch6:checked ~ #slides .image{
	margin-left: 0;
}

#switch7:checked ~ #slides .image{
	margin-left: -100%;
}

#switch8:checked ~ #slides .image{
	margin-left: -200%;
}

#switch9:checked ~ #slides .image{
	margin-left: -300%;
}

#switch10:checked ~ #slides .image{
	margin-left: -400%;
}

#active1 label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active2 label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active1{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active2{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active1 label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

#active2 label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}

/*что-то для второго*/
#controls{ /*положение блока всех управляющих элементов*/
	margin: -46% 0 0 0;
	width: 100%;
	height: 50px;
}

#active1 label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active2 label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active1{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active2{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active1 label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

#active2 label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active1 label:nth-child(1),
#switch2:checked ~ #active1 label:nth-child(2),
#switch3:checked ~ #active1 label:nth-child(3),
#switch4:checked ~ #active1 label:nth-child(4),
#switch5:checked ~ #active1 label:nth-child(5){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

/*цвет активного лейбла при активации чекбокса*/
#switch6:checked ~ #active2 label:nth-child(1),
#switch7:checked ~ #active2 label:nth-child(2),
#switch8:checked ~ #active2 label:nth-child(3),
#switch9:checked ~ #active2 label:nth-child(4),
#switch10:checked ~ #active2 label:nth-child(5){
  background: #18a3dd;
  border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}

/*Футер*/
footer{
  position: ;
  color: silver;
  background-color: #242020;
  padding:1%;
  height: ;

  width:100%;
  min-height:50px;
  float:left;
}

footer span {
  font-weight: lighter;
  font-family: "Century Gothic", sans-serif;
}

footer a{
  text-decoration: underline;
}

#page-wrap:after {
  content: "";
  display: block;
}

footer #page-wrap:after{
  height: 290px;
}

#page-wrap{
  min-height: 100%;
  margin-bottom: -10px;
}

#elements_footer{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  border: 0px solid;
  width: 1000px;
  height: 250px;
}

#text_footer1{
  position: absolute;
  left: 5px;
  border:0px solid;
  width: 300px;
  height: 250px;
}

#text_footer1 h3 {
  display:block;
  bottom: ;
  margin-top:20px;
  margin-left:;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Century Gothic", sans-serif;
}

#text_footer1 p{
  display:block;
  bottom: ;
  margin-left:;
  margin-top:10px;
  bottom: ;
  font-size: 16px;
  font-weight: ;
  font-family: "Century Gothic", sans-serif;
}

#text_footer2{
  position: absolute;
  border:0px solid;
  left: 500px;
  width: 200px;
  height: 250px;
}

#text_footer2 h3 {
  display:block;
  margin-top: 20px;
  margin-left:;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Century Gothic", sans-serif;
}


#text_footer2 a{
  display:block;
  float:;
  color: #fff;
  margin-top: 10px;
  margin-left: ;
  font-size: 16px;
  font-weight: ;
  font-family: "Century Gothic", sans-serif;
}

#soc_media {
  width: 170px;
  height: 250px;
  display: block;
  border: 0px solid;
  float: right;
  position: ;
  left:;
}

#soc_media span{
  margin-top:20px;
  margin-bottom: 50px;
  border: 0px solid;
  display: block;
  margin-top:;
  font-size: 14px;
  font-weight: ;
  font-family: "Century Gothic", sans-serif;
}

footer img {
	margin-right:5px;
	float:left;
}

footer img{width:25%}

.left{
float: left	;
display: block;
}

.right123{
  display: block;
border: 1px solid;
float: right;
margin-top: 20px;
}

.clear{
  clear: both;
}
